DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH="/home/$USER/projects/django_project/django_logs"
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=my_django_project.sqlite3
PROJECT_NAME="myproject"
PROJECT_DESCRIPTION="spug is a super awesome project powered, in part, by amazing code provided by DjangoAddicts."
PROJECT_VERSION="0.0.1"
PROJECT_SOURCE="https://github.com/djangoaddicts"
PYGWALKER_THEME="light"
